# Parapluie-App

app/: build.gradle  google-services.json  google-services_test.json  proguard-rules.pro
app/src/androidTest/java/com/askoliv/app/: ApplicationTest.java
app/src/androidTest/java/com/askoliv/oliv/: ApplicationTest.java
app/src/androidTest/java/in/parapluie/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askoliv/adapters/: FirebaseListAdapter.java  HelpQuestionsAdapter.java  MessageListAdapter.java  StoriesAdapter.java  StoriesListAdapter.java  StoryPagerAdapter.java
app/src/main/java/com/askoliv/app/: BaseActivity.java  ChatFragment.java  FullscreenImageActivity.java  ImageConfirmationActivity.java  LoginActivity.java  MainActivity.java  OlivApplication.java  ParapluieApplication.java  ProfileFragment.java  PushReceiver.java  PushService.java  StoriesFragment.java
app/src/main/java/com/askoliv/model/: Carousel.java  Config.java  HelpQuestion.java  Message.java  Social.java  Story.java
app/src/main/java/com/askoliv/oliv/: ChatFragment.java  LoginActivity.java  MainActivity.java  OlivApplication.java  StoriesFragment.java
app/src/main/java/com/askoliv/utils/: AndroidUtils.java  AppFirebaseMessagingService.java  Constants.java  CustomViewPager.java  DialogListItem.java  FirebaseUtils.java  Global.java  GrandHotelFont.java  TitleFont.java  UsageAnalytics.java
app/src/main/java/in/parapluie/adapters/: FirebaseListAdapter.java  HelpQuestionsAdapter.java  MessageListAdapter.java  StoriesListAdapter.java  StoryPagerAdapter.java
app/src/main/java/in/parapluie/app/: BaseActivity.java  ChatFragment.java  FullscreenImageActivity.java  ImageConfirmationActivity.java  LoginActivity.java  MainActivity.java  PagerActivity.java  ParapluieApplication.java  ProfileFragment.java  PushReceiver.java  PushService.java  StoriesFragment.java
app/src/main/java/in/parapluie/model/: Carousel.java  Config.java  HelpQuestion.java  Message.java  Social.java  Story.java
app/src/main/java/in/parapluie/utils/: AndroidUtils.java  AppFirebaseMessagingService.java  BatchNotificationUtils.java  Constants.java  CustomViewPager.java  DialogListItem.java  EmptyRecyclerView.java  FirebaseUtils.java  Global.java  OnboardingUtils.java  TitleFont.java  UsageAnalytics.java
app/src/main/res/drawable/: badge.xml  bg_button_transparent.xml  button_border.xml  button_rectangular_border.xml  chat.xml  chat_bubble.xml  circular_progress_bar.xml  divider_horizontal_accent.xml  divider_horizontal_gray.xml  dot.xml  dot_selected.xml  drop_shadow.xml  drop_shadow_up.xml  high_res_logo.xml  ic_done_gray_24dp.xml  ic_faq.xml  ic_favorite_black_24dp.xml  ic_keyboard.xml  ic_overflow.xml  ic_photo_camera_24dp.xml  ic_photo_library_24dp.xml  ic_send.xml  ic_share_black_24dp.xml  indicator_unselected.xml  news.xml  reject.xml  user.xml
app/src/main/res/drawable-hdpi/: send_icon_active.xml  send_icon_disabled.xml
app/src/main/res/drawable-xhdpi/: chat_primary_color.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_image_confirmation.xml  activity_login.xml  activity_main.xml  activity_pager.xml  chat_message_query.xml  custom_list_dialog.xml  custom_list_title.xml  custom_tab.xml  fragment_chat.xml  fragment_main.xml  fragment_pager.xml  fragment_profile.xml  fragment_stories.xml  help_question.xml  story.xml  story_pager_item.xml  uploading_image.xml
app/src/main/res/menu/: menu_main.xml  menu_pager.xml  menu_select_image.xml  menu_tabbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/askoliv/app/: ExampleUnitTest.java
app/src/test/java/com/askoliv/oliv/: ExampleUnitTest.java
app/src/test/java/in/parapluie/app/: ExampleUnitTest.java
