<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase"
    tools:context="in.parapluie.app.ImageConfirmationActivity"
    android:gravity="center_horizontal">


    <RelativeLayout
        android:id="@+id/send_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin_narrow"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/sendImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="@string/hint_text_chat"
            android:imeActionId="@+id/sendImageText"
            android:imeActionLabel="@string/action_send"
            android:imeOptions="actionSend"
            style="@style/EditTextStyleDark"/>
        <Button
            android:id="@+id/image_confirm"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:background="@drawable/send_icon_active"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_for_sending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/send_image_layout"/>

</RelativeLayout>
