<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.parapluie.app.ProfileFragment"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    style="@style/TabItemFixed">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_very_broad"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/display_image"
            android:layout_width="@dimen/display_picture_size"
            android:layout_height="@dimen/display_picture_size"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />
        <TextView
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/display_name_size"
            android:textColor="@color/colorSecondary"/>
        <View
            android:layout_width="@dimen/longish_divider"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_vertical_margin_broad"
            android:background="@color/colorGrayBackground"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/totalqueries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/placeholder_text_size"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_queries"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/vertical_divider_long"
                android:background="@color/colorGrayBackground"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/totalloves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/placeholder_text_size"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_loves"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/vertical_divider_long"
                android:background="@color/colorGrayBackground" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/totalshares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/placeholder_text_size"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_shares"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="@dimen/longish_divider"
            android:layout_height="1dp"
            android:background="@color/colorGrayBackground"/>

    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="@dimen/tab_icon_size"
            android:layout_height="@dimen/tab_icon_size" />

        <TextView
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TabItemFixed.Title"
            android:textColor="@color/colorSecondary"
            android:singleLine="true"/>
    </LinearLayout>-->


</LinearLayout>
